GenMine_Windows.yaml (before)
name: GenMine_Windows
channels:
  - defaults
dependencies:
  - biopython=1.78=py39h2bbff1b_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39h7cc1a96_1
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py39haa95532_2
  - intel-openmp=2021.4.0=haa95532_3556
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.2=py39hfca59bb_0
  - numpy-base=1.21.2=py39h0829f74_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h6214cd6_0
  - pip=21.2.4=py39haa95532_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - xmltodict=0.12.0=pyhd3eb1b0_0
prefix: C:\Users\cwseo\.conda\envs\GenMine_Windows

GenMine_Windows.yaml (after)
name: GenMine_Windows
channels:
  - defaults
dependencies:
  - biopython=1.78=py39h2bbff1b_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39h7cc1a96_1
  - ca-certificates=2022.2.1=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - et_xmlfile=1.1.0=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.2=py39hfca59bb_0
  - numpy-base=1.21.2=py39h0829f74_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h6214cd6_0
  - pip=21.2.4=py39haa95532_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - xmltodict=0.12.0=pyhd3eb1b0_0
prefix: C:\Users\cwseo\.conda\envs\GenMine_Windows

GenMine_Windows.yaml (diff)
@@ -5,8 +5,9 @@ dependencies:
   - biopython=1.78=py39h2bbff1b_0
   - blas=1.0=mkl
   - bottleneck=1.3.2=py39h7cc1a96_1
-  - ca-certificates=2021.10.26=haa95532_4
+  - ca-certificates=2022.2.1=haa95532_0
   - certifi=2021.10.8=py39haa95532_2
+  - et_xmlfile=1.1.0=py39haa95532_0
   - intel-openmp=2021.4.0=haa95532_3556
   - mkl=2021.4.0=haa95532_640
   - mkl-service=2.4.0=py39h2bbff1b_0
@@ -15,6 +16,7 @@ dependencies:
   - numexpr=2.8.1=py39hb80d3ca_0
   - numpy=1.21.2=py39hfca59bb_0
   - numpy-base=1.21.2=py39h0829f74_0
+  - openpyxl=3.0.9=pyhd3eb1b0_0
   - openssl=1.1.1m=h2bbff1b_0
   - packaging=21.3=pyhd3eb1b0_0
   - pandas=1.3.5=py39h6214cd6_0
